body
  background-color: rgba(193, 181, 202, 0.1)


#login-heading
  font-family: $main-font
  margin-top: 100px
  hr,#line
    width: 50%
    margin: 0 auto


#login
  margin-top: 60px
  background: #FFFFFF
  border: 1px solid #EFC7C2
  width: 544px
  height: 480px
  border-radius: 7px

  .form-login
    margin-top: 80px
    input
      opacity: 0.9
      background: #FFFFFF
      border: 1px solid #EFC7C2
      padding: 14px
      font-size: 20px
      margin-top: 20px

    placeholder
      font-family: $main-font

    .wrapper
      .btn-primary
        border: 1px solid #EEC7C3
        box-shadow: 0 2px 4px 0 rgba(32,32,32,0.50)
        color: white
        font-family: Helvetica
        font-size: 36px
        letter-spacing: -0.91px

  h6
    opacity: 0.77
    font-family: HelveticaNeue-Light
    font-size: 10px
    color: #352D56
    letter-spacing: 0.8px
    margin-top: 20px

  a
    opacity: 0.77
    font-family: HelveticaNeue-Light
    font-size: 24px
    color: #352D56
    letter-spacing: 0.04px



  // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px)
  #login
    margin-top: 100px
    background: #FFFFFF
    border: 1px solid #EFC7C2
    width: 390px
