=justify-content($justify , $align, $align )
  -webkit-justify-content: $justify
  -moz-justify-content: $justify
  -ms-justify-content: $justify
  -ms-flex-pack: $justify
  justify-content: $justify


  // Packing Flex Lines
  // - applies to: multi-line flex containers
  // flex-start | flex-end | center | space-between | space-around | stretch

  -webkit-align-content: $align
  -moz-align-content: $align
  -ms-align-content: $align
  align-content: $align

  // Cross-axis Alignment
  // - applies to: flex containers
  // flex-start | flex-end | center | baseline | stretch

  -webkit-align-items: $align
  -moz-align-items: $align
  -ms-align-items: $align
  align-items: $align


  //MEDIA QUERIES
