
#about-heading
  font-family: $main-font
  margin-top: 100px
  hr,#line
    width: 50%
    margin: 0 auto


.abt-info
  margin-top: 50px
  opacity: 0.77
  font-family: Avenir-Book
  font-size: 20px
  color: #352E56
  letter-spacing: 0.66px
  border: 1px solid #EEC7C3
  padding: 20px
