//<---------JobArea SECTION -------------->
#area
  padding: 50px



  #area-heading
    font-family: Helvetica-Light
    font-size: 36px
    color: $main-color
    letter-spacing: 0.39px

  #inside-area
    padding: 40px


    #col
      background: #FFFFFF
      border: 1px solid #EDC6C2
      box-shadow: 0 9px 19px 0 rgba(0,0,0,0.09)
      height: 225px
      width: 100%





      .text
        display: flex
        align-items: center
        justify-content: center
        font-family: HelveticaNeue-Light
        font-size: 24px
        color: #000000
        letter-spacing: 1.79px

      .img
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        color: $main-color



//<---------Company jobs SECTION -------------->
#company-jobs
  background-image: url(../pexels-photo.jpeg)
  background-position: center center
  background-size: cover
  min-height: 500px


  #comp-layer
    min-height: 500px
    background-image: linear-gradient(-229deg, rgba(57,52,92,0.7) 0%, rgba(58,52,92,0.7) 4%,rgba(58,52,92,0.7) 7%, rgba(167,69,101,0.7) 85%, rgba(219,144,141,1) 100%)


    .job-img
      display: flex
      align-items: center
      justify-content: center
      margin: 120px 0px 20px 0px



    p
      font-family: Avenir-Book
      font-size: 24px
      color: #FFFFFF
      letter-spacing: 0.23px
      display: flex
      align-items: center
      justify-content: center


    .comp-btn
      display: flex
      align-items: center
      justify-content: center
      margin: 0px 0px 20px 0
    .btn-primary
      background: #3B3561
      border: 1px solid #EEC7C3
      width: 335px
      height: 91px
      border-radius: 30px
      font-size: 36px
      letter-spacing: 0.39px
      a
        color: white
        font-family: HelveticaNeue

//<---------Company brand SECTION -------------->
#comp-brand
  min-height: 250px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #EEC7C3
  width: 100%




//<---------Post recruiter SECTION -------------->

.post-job
  min-height: 500px
  margin: 20px 0px 0px 0px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #EEC7C3

  p

    font-family: Avenir-Book
    font-size: 20px
    color: #613A60
    letter-spacing: 0.19px


  h1
    padding: 0px 0px 80px 0px
    display: flex
    align-items: center
    justify-content: center
    font-family: Helvetica-Light
    font-size: 36px
    color: rgba(2,2,2,0.73)
    letter-spacing: 0.14px
