footer,#footer
  background-color: $main-color2
  margin-top: 20px
  width: 100%
  padding: 1%
  .copyright
    color: white
    a
      color: white

  #foot-links
    a
      color: white
      padding: 10px
      &:hover
        color: $a-color
      &:active
        border-bottom: 2px solid $a-color
