body
  background-color: rgba(193, 181, 202, 0.1)


#register-heading
  font-family: $main-font
  margin-top: 100px
  hr,#line
    width: 50%
    margin: 0 auto


#register
  margin-top: 40px
  background: #FFFFFF
  border: 1px solid #EFC7C2
  width: 600px
  height: 700px
  border-radius: 7px

  .form-register
    margin-top: 90px
    input
      opacity: 0.9
      background: #FFFFFF
      border: 1px solid #EFC7C2
      padding: 10px
      font-size: 16px
      &:hover
        border-color: $main-color
      &:active
        border-color: $main-color
      &:focus
        color: grey



    placeholder
      font-family: $main-font

    .reg-wrapper
      #text-btn
        background: #3B3561
        border: 1px solid #EEC7C3
        box-shadow: 0 2px 4px 0 rgba(32,32,32,0.50)
        color: white
        padding: 20px
        width: 154px
        height: 77px
        font-family: Helvetica
        font-size: 20px
        letter-spacing: -0.91px
        margin-top: 30px


  h6
    opacity: 0.77
    font-family: HelveticaNeue-Light
    font-size: 10px
    color: #352D56
    letter-spacing: 0.8px
    margin-top: 60px

  a
    opacity: 0.77
    font-family: HelveticaNeue-Light
    font-size: 20px
    color: #352D56
    letter-spacing: 0.04px


.info
  margin-top: 100px
  opacity: 0.77
  font-family: Avenir-Book
  font-size: 20px
  color: #352E56
  letter-spacing: 0.66px




  // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px)
  #register
    margin-top: 100px
    background: #FFFFFF
    border: 1px solid #EFC7C2
    width: 390px
