//---------Variables ------------------

$main-color:   rgba(59,53,97,0.9)
$main-color2:  #453F78


//nav Colors
$a-color:    aqua


//Fonts

$main-font:    Helvetica
$sec-font:     "Helvetica Neue", Helvetica, Arial, sans-serif
